__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
_Calabrate_Chrage_Pwm 7C9 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
_CurrentState 7D 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 795 0 CODE 0
_main 7AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1 0 CODE 0
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_IOCAF1_InterruptHandler 79 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_INT_SetInterruptHandler 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 738 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 717 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_EECON2 196 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
__end_of_ADC_Initialize 730 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_ADRESH 9C 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
EPWM_LoadDutyValue@dutyValue 70 0 COMMON 1
_INT_SetInterruptHandler 717 0 CODE 0
__end_of_EXT_INT_Initialize 742 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_EPWM_LoadDutyValue 77D 0 CODE 0
stackhi 206F 0 ABS 0
__end_of_FVR_Initialize 713 0 CODE 0
stacklo 2000 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7C9 0 CODE 0
__end_of_INT_SetInterruptHandler 71C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
_EXT_INT_Initialize 738 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_IOCANbits 392 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_IOCAPbits 391 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 742 0 CODE 0
_ECCP1AS 295 0 ABS 0
__end_of_ADC_GetConversion 7AE 0 CODE 0
_OSCTUNE 98 0 ABS 0
_CCP1CON 293 0 ABS 0
_PWM1CON 294 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 742 0 CODE 0
__ptext2 713 0 CODE 0
__ptext3 730 0 CODE 0
__ptext4 758 0 CODE 0
__ptext5 77D 0 CODE 0
__ptext6 71C 0 CODE 0
__ptext7 721 0 CODE 0
__ptext8 70F 0 CODE 0
__ptext9 738 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__size_of_Calabrate_Chrage_Pwm 0 0 ABS 0
_INT_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 758 0 CODE 0
_TMR2_Initialize 730 0 CODE 0
_EPWM_Initialize 74C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCAF1_DefaultInterruptHandler 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__end_of_EPWM_Initialize 758 0 CODE 0
__Hspace_3 0 0 ABS 0
IOCAF1_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 77D 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
_ADC_GetConversion 795 0 CODE 0
__end_of_IOCAF1_SetInterruptHandler 721 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 728 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 74C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 717 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 74C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 728 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 766 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 7C9 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 795 0 CODE 0
_EPWM_LoadDutyValue 766 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
Calabrate_Chrage_Pwm@Batt_Voltage 75 0 COMMON 1
__pbssCOMMON 7C 0 COMMON 1
_timer0ReloadVal 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_ADC_Initialize 728 0 CODE 0
_WDT_Initialize 713 0 CODE 0
_FVR_Initialize 70F 0 CODE 0
_Batt_Status 7C 0 COMMON 1
_OSCILLATOR_Initialize 721 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
?_ADC_GetConversion 70 0 COMMON 1
_PSTR1CON 296 0 ABS 0
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
_IOCAF1_SetInterruptHandler 71C 0 CODE 0
__size_of_EPWM_LoadDutyValue 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_EPWM_Initialize 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7AE 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FC 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_INT_InterruptHandler 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_Calabrate_Chrage_Pwm 7FC 0 CODE 0
__end_of_TMR0_Initialize 766 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
text14 F92 FF7 CODE F92 0
maintext F5C F91 CODE F5C 0
text15 F2A F5B CODE F2A 0
text5 EFA F29 CODE EFA 0
text13 ECC EF9 CODE ECC 0
text4 EB0 ECB CODE EB0 0
text11 E98 EAF CODE E98 0
text1 E84 E97 CODE E84 0
text9 E70 E83 CODE E70 0
text3 E60 E6F CODE E60 0
text12 E50 E5F CODE E50 0
text7 E42 E4F CODE E42 0
text6 E38 E41 CODE E38 0
text10 E2E E37 CODE E2E 0
text2 E26 E2D CODE E26 0
text8 E1E E25 CODE E1E 0
%locals
dist/default/production\UPS.X.production.obj
C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.
2760 7FC 0 CODE 0
2763 7FC 0 CODE 0
2778 7FC 0 CODE 0
2779 7FD 0 CODE 0
2785 7FE 0 CODE 0
2787 7FE 0 CODE 0
2788 7FF 0 CODE 0
main.c
50 7AE 0 CODE 0
53 7AE 0 CODE 0
70 7AF 0 CODE 0
72 7B0 0 CODE 0
79 7B5 0 CODE 0
81 7B6 0 CODE 0
82 7B6 0 CODE 0
83 7B8 0 CODE 0
86 7B9 0 CODE 0
79 7BA 0 CODE 0
76 7C8 0 CODE 0
mcc_generated_files/mcc.c
50 742 0 CODE 0
53 742 0 CODE 0
54 743 0 CODE 0
55 744 0 CODE 0
56 745 0 CODE 0
57 746 0 CODE 0
58 747 0 CODE 0
59 748 0 CODE 0
60 749 0 CODE 0
61 74A 0 CODE 0
63 74B 0 CODE 0
75 713 0 CODE 0
78 713 0 CODE 0
79 716 0 CODE 0
mcc_generated_files/tmr2.c
62 730 0 CODE 0
67 730 0 CODE 0
70 733 0 CODE 0
73 734 0 CODE 0
76 735 0 CODE 0
77 737 0 CODE 0
mcc_generated_files/tmr0.c
63 758 0 CODE 0
68 758 0 CODE 0
71 75D 0 CODE 0
74 760 0 CODE 0
77 764 0 CODE 0
78 765 0 CODE 0
mcc_generated_files/pin_manager.c
59 77D 0 CODE 0
64 77D 0 CODE 0
69 77F 0 CODE 0
74 782 0 CODE 0
79 785 0 CODE 0
80 787 0 CODE 0
87 789 0 CODE 0
93 78B 0 CODE 0
95 78D 0 CODE 0
97 78E 0 CODE 0
102 78F 0 CODE 0
105 794 0 CODE 0
134 71C 0 CODE 0
135 71C 0 CODE 0
136 720 0 CODE 0
mcc_generated_files/mcc.c
65 721 0 CODE 0
68 721 0 CODE 0
70 724 0 CODE 0
72 725 0 CODE 0
73 727 0 CODE 0
mcc_generated_files/fvr.c
58 70F 0 CODE 0
61 70F 0 CODE 0
62 712 0 CODE 0
mcc_generated_files/ext_int.c
59 738 0 CODE 0
64 738 0 CODE 0
65 739 0 CODE 0
67 73B 0 CODE 0
68 740 0 CODE 0
70 741 0 CODE 0
50 717 0 CODE 0
51 717 0 CODE 0
52 71B 0 CODE 0
mcc_generated_files/epwm.c
64 74C 0 CODE 0
69 74C 0 CODE 0
72 74F 0 CODE 0
75 750 0 CODE 0
78 752 0 CODE 0
81 754 0 CODE 0
84 755 0 CODE 0
86 757 0 CODE 0
mcc_generated_files/adc.c
65 728 0 CODE 0
70 728 0 CODE 0
73 72B 0 CODE 0
76 72D 0 CODE 0
79 72E 0 CODE 0
81 72F 0 CODE 0
mcc_generated_files/epwm.c
88 766 0 CODE 0
91 766 0 CODE 0
94 771 0 CODE 0
95 77C 0 CODE 0
main.c
102 7C9 0 CODE 0
104 7C9 0 CODE 0
107 7CB 0 CODE 0
109 7D1 0 CODE 0
111 7D8 0 CODE 0
112 7D9 0 CODE 0
114 7E8 0 CODE 0
115 7EA 0 CODE 0
116 7EB 0 CODE 0
118 7F2 0 CODE 0
121 7F6 0 CODE 0
129 7FB 0 CODE 0
mcc_generated_files/adc.c
110 795 0 CODE 0
113 796 0 CODE 0
116 7A0 0 CODE 0
119 7A1 0 CODE 0
122 7A5 0 CODE 0
127 7A7 0 CODE 0
125 7A7 0 CODE 0
130 7A9 0 CODE 0
