%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UPS.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 742 742 A 2
text2 CODE 0 713 713 4 2
text3 CODE 0 730 730 8 2
text4 CODE 0 758 758 E 2
text5 CODE 0 77D 77D 18 2
text6 CODE 0 71C 71C 5 2
text7 CODE 0 721 721 7 2
text8 CODE 0 70F 70F 4 2
text9 CODE 0 738 738 A 2
nvCOMMON COMMON 1 77 77 5 1
text10 CODE 0 717 717 5 2
text11 CODE 0 74C 74C C 2
text12 CODE 0 728 728 8 2
text13 CODE 0 766 766 17 2
text14 CODE 0 7C9 7C9 33 2
text15 CODE 0 795 795 19 2
maintext CODE 0 7AE 7AE 1B 2
cstackCOMMON COMMON 1 70 70 7 1
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 2-70E 2
ENTRY 2-70E 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-206F 1
CODE 2-70E 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 2-70E 2
STRING 2-70E 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UPS.X.production.obj
7FC cinit CODE >2760:C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.
7FC cinit CODE >2763:C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.
7FC cinit CODE >2778:C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.
7FD cinit CODE >2779:C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.
7FE cinit CODE >2785:C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.
7FE cinit CODE >2787:C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.
7FF cinit CODE >2788:C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.
795 text15 CODE >110:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/adc.c
796 text15 CODE >113:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/adc.c
7A0 text15 CODE >116:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/adc.c
7A1 text15 CODE >119:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/adc.c
7A5 text15 CODE >122:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/adc.c
7A7 text15 CODE >125:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/adc.c
7A7 text15 CODE >127:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/adc.c
7A9 text15 CODE >130:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/adc.c
7C9 text14 CODE >102:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7C9 text14 CODE >104:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7CB text14 CODE >107:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7D1 text14 CODE >109:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7D8 text14 CODE >111:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7D9 text14 CODE >112:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7E8 text14 CODE >114:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7EA text14 CODE >115:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7EB text14 CODE >116:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7F2 text14 CODE >118:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7F6 text14 CODE >121:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7FB text14 CODE >129:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
766 text13 CODE >88:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/epwm.c
766 text13 CODE >91:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/epwm.c
771 text13 CODE >94:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/epwm.c
77C text13 CODE >95:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/epwm.c
728 text12 CODE >65:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/adc.c
728 text12 CODE >70:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/adc.c
72B text12 CODE >73:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/adc.c
72D text12 CODE >76:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/adc.c
72E text12 CODE >79:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/adc.c
72F text12 CODE >81:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/adc.c
74C text11 CODE >64:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/epwm.c
74C text11 CODE >69:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/epwm.c
74F text11 CODE >72:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/epwm.c
750 text11 CODE >75:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/epwm.c
752 text11 CODE >78:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/epwm.c
754 text11 CODE >81:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/epwm.c
755 text11 CODE >84:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/epwm.c
757 text11 CODE >86:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/epwm.c
717 text10 CODE >50:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/ext_int.c
717 text10 CODE >51:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/ext_int.c
71B text10 CODE >52:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/ext_int.c
738 text9 CODE >59:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/ext_int.c
738 text9 CODE >64:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/ext_int.c
739 text9 CODE >65:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/ext_int.c
73B text9 CODE >67:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/ext_int.c
740 text9 CODE >68:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/ext_int.c
741 text9 CODE >70:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/ext_int.c
70F text8 CODE >58:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/fvr.c
70F text8 CODE >61:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/fvr.c
712 text8 CODE >62:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/fvr.c
721 text7 CODE >65:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
721 text7 CODE >68:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
724 text7 CODE >70:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
725 text7 CODE >72:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
727 text7 CODE >73:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
71C text6 CODE >134:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
71C text6 CODE >135:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
720 text6 CODE >136:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
77D text5 CODE >59:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
77D text5 CODE >64:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
77F text5 CODE >69:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
782 text5 CODE >74:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
785 text5 CODE >79:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
787 text5 CODE >80:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
789 text5 CODE >87:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
78B text5 CODE >93:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
78D text5 CODE >95:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
78E text5 CODE >97:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
78F text5 CODE >102:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
794 text5 CODE >105:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/pin_manager.c
758 text4 CODE >63:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/tmr0.c
758 text4 CODE >68:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/tmr0.c
75D text4 CODE >71:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/tmr0.c
760 text4 CODE >74:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/tmr0.c
764 text4 CODE >77:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/tmr0.c
765 text4 CODE >78:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/tmr0.c
730 text3 CODE >62:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/tmr2.c
730 text3 CODE >67:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/tmr2.c
733 text3 CODE >70:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/tmr2.c
734 text3 CODE >73:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/tmr2.c
735 text3 CODE >76:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/tmr2.c
737 text3 CODE >77:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/tmr2.c
713 text2 CODE >75:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
713 text2 CODE >78:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
716 text2 CODE >79:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
742 text1 CODE >50:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
742 text1 CODE >53:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
743 text1 CODE >54:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
744 text1 CODE >55:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
745 text1 CODE >56:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
746 text1 CODE >57:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
747 text1 CODE >58:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
748 text1 CODE >59:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
749 text1 CODE >60:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
74A text1 CODE >61:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
74B text1 CODE >63:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\mcc_generated_files/mcc.c
7AE maintext CODE >50:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7AE maintext CODE >53:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7AF maintext CODE >70:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7B0 maintext CODE >72:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7B5 maintext CODE >79:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7B6 maintext CODE >81:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7B6 maintext CODE >82:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7B8 maintext CODE >83:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7B9 maintext CODE >86:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7BA maintext CODE >79:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
7C8 maintext CODE >76:C:\Users\v.sander\Documents\Design\Battery charger\Software\Charge controller\UPS.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
_PWM1CON 294 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\UPS.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\UPS.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\UPS.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\UPS.X.production.obj
__end_of_WDT_Initialize E2E 0 CODE 0 text2 dist/default/production\UPS.X.production.obj
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\UPS.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\UPS.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\UPS.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\UPS.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\UPS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.obj
_main F5C 0 CODE 0 maintext dist/default/production\UPS.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\UPS.X.production.obj
__end_of_ADC_GetConversion F5C 0 CODE 0 text15 dist/default/production\UPS.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\UPS.X.production.obj
start 2 0 CODE 0 init C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.obj
ttemp 7E 0 ABS 0 - dist/default/production\UPS.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\UPS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize E60 0 CODE 0 text3 dist/default/production\UPS.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\UPS.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\UPS.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\UPS.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\UPS.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\UPS.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.obj
intlevel1 0 0 CODE 0 functab C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.obj
intlevel2 0 0 CODE 0 functab C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.obj
intlevel3 0 0 CODE 0 functab C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.obj
intlevel4 0 0 CODE 0 functab C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.obj
intlevel5 0 0 CODE 0 functab C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__size_of_EPWM_Initialize 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\UPS.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\UPS.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\UPS.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\UPS.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\UPS.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\UPS.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\UPS.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\UPS.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\UPS.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\UPS.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\UPS.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\UPS.X.production.obj
_FVR_Initialize E1E 0 CODE 0 text8 dist/default/production\UPS.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\UPS.X.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production\UPS.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production\UPS.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\UPS.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\UPS.X.production.obj
_EEADRH 192 0 ABS 0 - dist/default/production\UPS.X.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production\UPS.X.production.obj
_EECON2 196 0 ABS 0 - dist/default/production\UPS.X.production.obj
_EEDATH 194 0 ABS 0 - dist/default/production\UPS.X.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\UPS.X.production.obj
_ADC_GetConversion F2A 0 CODE 0 text15 dist/default/production\UPS.X.production.obj
Calabrate_Chrage_Pwm@Batt_Voltage 75 0 COMMON 1 cstackCOMMON dist/default/production\UPS.X.production.obj
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\UPS.X.production.obj
_Calabrate_Chrage_Pwm F92 0 CODE 0 text14 dist/default/production\UPS.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
_PIN_MANAGER_Initialize EFA 0 CODE 0 text5 dist/default/production\UPS.X.production.obj
__end_of_FVR_Initialize E26 0 CODE 0 text8 dist/default/production\UPS.X.production.obj
EPWM_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\UPS.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\UPS.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\UPS.X.production.obj
__size_of_EPWM_LoadDutyValue 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__end_of_SYSTEM_Initialize E98 0 CODE 0 text1 dist/default/production\UPS.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\UPS.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\UPS.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\UPS.X.production.obj
_IOCAF1_InterruptHandler 79 0 COMMON 1 nvCOMMON dist/default/production\UPS.X.production.obj
_ECCP1AS 295 0 ABS 0 - dist/default/production\UPS.X.production.obj
_SYSTEM_Initialize E84 0 CODE 0 text1 dist/default/production\UPS.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
_INT_InterruptHandler 77 0 COMMON 1 nvCOMMON dist/default/production\UPS.X.production.obj
_ADC_Initialize E50 0 CODE 0 text12 dist/default/production\UPS.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\UPS.X.production.obj
__end_of_IOCAF1_SetInterruptHandler E42 0 CODE 0 text6 dist/default/production\UPS.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\UPS.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\UPS.X.production.obj
__end_of_EXT_INT_Initialize E84 0 CODE 0 text9 dist/default/production\UPS.X.production.obj
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\UPS.X.production.obj
__ptext10 E2E 0 CODE 0 text10 dist/default/production\UPS.X.production.obj
__ptext11 E98 0 CODE 0 text11 dist/default/production\UPS.X.production.obj
__ptext12 E50 0 CODE 0 text12 dist/default/production\UPS.X.production.obj
__ptext13 ECC 0 CODE 0 text13 dist/default/production\UPS.X.production.obj
__ptext14 F92 0 CODE 0 text14 dist/default/production\UPS.X.production.obj
__ptext15 F2A 0 CODE 0 text15 dist/default/production\UPS.X.production.obj
__end_of_PIN_MANAGER_Initialize F2A 0 CODE 0 text5 dist/default/production\UPS.X.production.obj
_Batt_Status 7C 0 COMMON 1 bssCOMMON dist/default/production\UPS.X.production.obj
__end_of_TMR0_Initialize ECC 0 CODE 0 text4 dist/default/production\UPS.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F5C 0 CODE 0 maintext dist/default/production\UPS.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
_IOCAF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.obj
stacklo 2000 0 ABS 0 - C:\Users\VEF55~1.SAN\AppData\Local\Temp\s5ao.obj
_CurrentState 7D 0 COMMON 1 bssCOMMON dist/default/production\UPS.X.production.obj
_EXT_INT_Initialize E70 0 CODE 0 text9 dist/default/production\UPS.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\UPS.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\UPS.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\UPS.X.production.obj
__end_of_ADC_Initialize E60 0 CODE 0 text12 dist/default/production\UPS.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\UPS.X.production.obj
_TMR0_Initialize EB0 0 CODE 0 text4 dist/default/production\UPS.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
_PSTR1CON 296 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_INT_SetInterruptHandler E2E 0 CODE 0 text10 dist/default/production\UPS.X.production.obj
__end_of_INT_SetInterruptHandler E38 0 CODE 0 text10 dist/default/production\UPS.X.production.obj
__ptext1 E84 0 CODE 0 text1 dist/default/production\UPS.X.production.obj
__ptext2 E26 0 CODE 0 text2 dist/default/production\UPS.X.production.obj
__ptext3 E60 0 CODE 0 text3 dist/default/production\UPS.X.production.obj
__ptext4 EB0 0 CODE 0 text4 dist/default/production\UPS.X.production.obj
__ptext5 EFA 0 CODE 0 text5 dist/default/production\UPS.X.production.obj
__ptext6 E38 0 CODE 0 text6 dist/default/production\UPS.X.production.obj
__ptext7 E42 0 CODE 0 text7 dist/default/production\UPS.X.production.obj
__ptext8 E1E 0 CODE 0 text8 dist/default/production\UPS.X.production.obj
__ptext9 E70 0 CODE 0 text9 dist/default/production\UPS.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Calabrate_Chrage_Pwm 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\UPS.X.production.obj
__end_of_EPWM_Initialize EB0 0 CODE 0 text11 dist/default/production\UPS.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 7B 0 COMMON 1 nvCOMMON dist/default/production\UPS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\UPS.X.production.obj
__end_of_Calabrate_Chrage_Pwm FF8 0 CODE 0 text14 dist/default/production\UPS.X.production.obj
__end_of_EPWM_LoadDutyValue EFA 0 CODE 0 text13 dist/default/production\UPS.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UPS.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main F92 0 CODE 0 maintext dist/default/production\UPS.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\UPS.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\UPS.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
_WDT_Initialize E26 0 CODE 0 text2 dist/default/production\UPS.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\UPS.X.production.obj
__end_of_OSCILLATOR_Initialize E50 0 CODE 0 text7 dist/default/production\UPS.X.production.obj
IOCAF1_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\UPS.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\UPS.X.production.obj
_EPWM_Initialize E98 0 CODE 0 text11 dist/default/production\UPS.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\UPS.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UPS.X.production.obj
_EPWM_LoadDutyValue ECC 0 CODE 0 text13 dist/default/production\UPS.X.production.obj
_IOCAF1_SetInterruptHandler E38 0 CODE 0 text6 dist/default/production\UPS.X.production.obj
_OSCILLATOR_Initialize E42 0 CODE 0 text7 dist/default/production\UPS.X.production.obj
__end_of_TMR2_Initialize E70 0 CODE 0 text3 dist/default/production\UPS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 742 E84 A 2
text2 0 713 E26 4 2
text3 0 730 E60 8 2
text4 0 758 EB0 E 2
text5 0 77D EFA 18 2
text6 0 71C E38 5 2
text7 0 721 E42 7 2
text8 0 70F E1E 4 2
text9 0 738 E70 A 2
text10 0 717 E2E 5 2
text11 0 74C E98 C 2
text12 0 728 E50 8 2
text13 0 766 ECC 17 2
text14 0 7C9 F92 33 2
text15 0 795 F2A 19 2
maintext 0 7AE F5C 1B 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
